<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ClickApp - Administration</title>
    <link rel="stylesheet" href="wwwroot/css/fontawesome.min.css">
    <link rel="stylesheet" href="wwwroot/css/bootstrap.min.css">
    <link rel="stylesheet" href="wwwroot/css/styles.min.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">

                <button class="navbar-toggler btn-custom" type="button" data-bs-toggle="collapse"
                    data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="/"><i class="fa fa-sign-out-alt"></i></a>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/admin.html">
                                <i class="fa fa-home"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/budget.html">
                                <i class="fa fa-wallet"></i> Presupuesto
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/loans.html">
                                <i class="fa fa-hand-holding-usd"></i> Préstamos
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-user-secret"></i> Usuarios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/users.html">Clientes</a></li>
                                <li><a class="dropdown-item" href="/users.html">Cobradores</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/users.html">Super Admin</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li> -->
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <div><i class="fa fa-times-circle"></i></div>
            <strong>You should check in on some of those fields below.</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="container">
            <div id="title-bar">
                <h1><i class="fa fa-home d-lg-none"></i> Informaciones diarias</h1>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <div class="detail-box">
                        <div class="detail-box-title">
                            Capital
                        </div><!-- detail-box-title -->

                        <div class="detail-box-body">
                            <table class="container-fluid">
                                <tbody>
                                    <tr class="row title">
                                        <td class="col-6 p-0">Capital</td>
                                        <td class="col-3 p-0">Prestado</td>
                                        <td class="col-3 p-0">Disponible</td>
                                    </tr>
                                    <tr class="row m-0">
                                        <td class="col-6">$390,500.00</td>
                                        <td class="col-3">$290,000.00</td>
                                        <td class="col-3">$100,500.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- detail-box-body -->
                    </div><!-- detail-box -->
                </div><!-- col -->

                <div class="col-12 col-lg-6">
                    <div class="detail-box">
                        <div class="detail-box-title">
                            Atrasos de clientes
                        </div><!-- detail-box-title -->

                        <div class="detail-box-body">
                            <table class="container-fluid">
                                <thead>
                                    <tr class="row title">
                                        <td class="col-5 p-0">Cliente</td>
                                        <td class="col-2 p-0">Meses</td>
                                        <td class="col-2 p-0">Atraso</td>
                                        <td class="col-3 p-0">Prestado</td>
                                    </tr>
                                </thead>
                                <tbody dir="ltr">
                                    <tr class="row">
                                        <td class="col-5">Nombre y Apellido</td>
                                        <td class="col-2">43</td>
                                        <td class="col-2">$7,500</td>
                                        <td class="col-3">$1,995,250</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-5">Nombre y Apellido</td>
                                        <td class="col-2">25</td>
                                        <td class="col-2">$2,500</td>
                                        <td class="col-3">$3,000</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-5">Nombre y Apellido</td>
                                        <td class="col-2">35</td>
                                        <td class="col-2">$1,500</td>
                                        <td class="col-3">$1,250</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-5">Nombre y Apellido</td>
                                        <td class="col-2">35</td>
                                        <td class="col-2">$1,500</td>
                                        <td class="col-3">$1,250</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-5">Nombre y Apellido</td>
                                        <td class="col-2">35</td>
                                        <td class="col-2">$1,500</td>
                                        <td class="col-3">$1,250</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-5">Nombre y Apellido</td>
                                        <td class="col-2">35</td>
                                        <td class="col-2">$1,500</td>
                                        <td class="col-3">$1,250</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-5">Nombre y Apellido</td>
                                        <td class="col-2">35</td>
                                        <td class="col-2">$1,500</td>
                                        <td class="col-3">$1,250</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-5">Nombre y Apellido</td>
                                        <td class="col-2">35</td>
                                        <td class="col-2">$1,500</td>
                                        <td class="col-3">$1,250</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-5">Nombre y Apellido</td>
                                        <td class="col-2">35</td>
                                        <td class="col-2">$1,500</td>
                                        <td class="col-3">$1,250</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- detail-box-body -->
                    </div><!-- detail-box -->
                </div><!-- col -->

                <div class="col-12 col-lg-6">
                    <div class="detail-box">
                        <div class="detail-box-title">
                            cobrar hoy
                        </div><!-- detail-box-title -->

                        <div class="detail-box-body">
                            <table class="container-fluid">
                                <thead>
                                    <tr class="row title">
                                        <td class="col-6 p-0">Cobrador</td>
                                        <td class="col-3 p-0">Cobrado</td>
                                        <td class="col-3 p-0">Total</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="row">
                                        <td class="col-6">Nombre 1</td>
                                        <td class="col-3">0</td>
                                        <td class="col-3">25,000</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-6">Nombre 2</td>
                                        <td class="col-3">0</td>
                                        <td class="col-3">25,000</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-6">Nombre 3</td>
                                        <td class="col-3">0</td>
                                        <td class="col-3">25,000</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-6">Nombre 4</td>
                                        <td class="col-3">3,500</td>
                                        <td class="col-3">10,000</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-6">Nombre 4</td>
                                        <td class="col-3">3,500</td>
                                        <td class="col-3">10,000</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-6">Nombre 4</td>
                                        <td class="col-3">3,500</td>
                                        <td class="col-3">10,000</td>
                                    </tr>
                                    <tr class="row">
                                        <td class="col-6">Nombre 4</td>
                                        <td class="col-3">3,500</td>
                                        <td class="col-3">10,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- detail-box-body -->
                    </div><!-- detail-box -->
                </div><!-- col -->
            </div><!-- /row -->
        </div><!-- container -->
    </main>

    <footer>
        <h4 class="text-center pt-2">2ClickApp&trade;</h4>
    </footer>

    <script src="wwwroot/js/fontawesome.min.js"></script>
    <script src="wwwroot/js/popper.js"></script>
    <script src="wwwroot/js/bootstrap.min.js"></script>
</body>

</html>