<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ClickApp - Administration</title>
    <link rel="stylesheet" href="wwwroot/css/fontawesome.min.css">
    <link rel="stylesheet" href="wwwroot/css/bootstrap.min.css">
    <link rel="stylesheet" href="wwwroot/css/styles.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                
                <button class="navbar-toggler btn-custom" type="button" data-bs-toggle="collapse"
                    data-bs-target="#main-menu" aria-controls="main-menu"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="/"><i class="fa fa-sign-out-alt"></i></a>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/admin.html"> 
                                <i class="fa fa-home"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/budget.html"> 
                                <i class="fa fa-wallet"></i> Presupuesto
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/loans.html">
                                <i class="fa fa-hand-holding-usd"></i> Préstamos
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-user-secret"></i> Usuarios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/users.html">Clientes</a></li>
                                <li><a class="dropdown-item" href="/users.html">Cobradores</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/users.html">Super Admin</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li> -->
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div id="title-bar">
                <h1><i class="fa fa-wallet d-lg-none"></i> Presupuesto</h1>
            </div>
            <div class="row">
                <div class="col-12 col-lg-7 col-xl-7">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Distrubución de Presupuesto</h5>
                        </div>
                        <div class="card-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="label-group mb-3">
                                            <label class="label-group-title">Inversión Inicial</label>
                                            <label class="label-group-info">10,500.00</label>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="label-group mb-3">
                                            <label class="label-group-title">Capital</label>
                                            <label class="label-group-info">10,500.00</label>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="label-group mb-3">
                                            <label class="label-group-title">Disponible</label>
                                            <label class="label-group-info">10,000.00</label>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="label-group mb-3">
                                            <label class="label-group-title">Prestado</label>
                                            <label class="label-group-info">500.00</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- card -->
                </div><!-- col -->
                <div class="col-12 col-md-8 offset-md-2 col-lg-5 offset-lg-0 col-xl-4 offset-xl-1">
                    <div class="card"> 
                        <div class="card-body">
                            <form action="">
                                <div class="form-group">
                                    <a role="button" class="btn btn-success d-block mb-3"><i class="fa fa-donate"></i> Inyectar al capital</a>
                                    <a role="button" class="btn btn-danger d-block"><i class="fa fa-undo"></i> Retirar del capital</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!-- col -->
        </div><!-- container -->
    </main>

    <footer>
        <h4 class="text-center pt-2">2ClickApp&trade;</h4>
    </footer>

    <script src="wwwroot/js/fontawesome.min.js"></script>
    <script src="wwwroot/js/popper.js"></script>
    <script src="wwwroot/js/bootstrap.min.js"></script>
</body>

</html>