<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ClickApp</title>
    <link rel="stylesheet" href="wwwroot/css/fontawesome.min.css">
    <link rel="stylesheet" href="wwwroot/css/bootstrap.min.css">
    <link rel="stylesheet" href="wwwroot/css/styles.min.css">
</head>

<body>
    
    <div id="login-form">
        <div class="accordion" id="loggin-accordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#login-form-body"
                        aria-expanded="true" aria-controls="login-form-body">
                        Ingresar al sistema
                    </div>
                </h2>
                <div id="login-form-body" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#loggin-accordion">
                    <div class="accordion-body">
                        <form action="/admin.html" method="GET">
                            <div class="input-group flex-nowrap">
                                <label for="username" class="input-group-text" id="addon-wrapping"><i class="fa fa-user"></i></label>
                                <input type="text" class="form-control" placeholder="Cédula o correo" aria-label="Username"
                                    aria-describedby="addon-wrapping" id="username">
                            </div>
                            <div class="input-group flex-nowrap">
                                <label for="password" class="input-group-text" id="addon-wrapping"><i class="fa fa-key"></i></label>
                                <input type="password" class="form-control" placeholder="Contraseña" aria-label="Username"
                                    aria-describedby="addon-wrapping" id="password">
                            </div>
                            <div class="input-group flex-nowrap">
                                <input type="submit" value="Ingresar" class="btn btn-primary">
                            </div>
                        </form>
                    </div><!-- accordion-body -->
                </div>
            </div><!-- accordion-item -->
        </div><!-- accordion -->
    </div><!-- login-form -->

    <script src="wwwroot/js/fontawesome.min.js"></script>
    <script src="wwwroot/js/popper.js"></script>
    <script src="wwwroot/js/bootstrap.min.js"></script>
</body>

</html>