<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ClickApp - Administration</title>
    <link rel="stylesheet" href="wwwroot/css/fontawesome.min.css">
    <link rel="stylesheet" href="wwwroot/css/bootstrap.min.css">
    <link rel="stylesheet" href="wwwroot/css/styles.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                
                <button class="navbar-toggler btn-custom" type="button" data-bs-toggle="collapse"
                    data-bs-target="#main-menu" aria-controls="main-menu"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="/"><i class="fa fa-sign-out-alt"></i></a>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/admin.html"> 
                                <i class="fa fa-home"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/budget.html"> 
                                <i class="fa fa-wallet"></i> Presupuesto
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/loans.html">
                                <i class="fa fa-hand-holding-usd"></i> Préstamos
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-user-secret"></i> Usuarios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/users.html">Clientes</a></li>
                                <li><a class="dropdown-item" href="/users.html">Cobradores</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/users.html">Super Admin</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li> -->
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div id="title-bar">
                <h1><i class="fa fa-hand-holding-usd d-lg-none"></i> Préstamos</h1>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Detalle de préstamo</h5>
                        </div>
                        <div class="card-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="amortization">
                                            <div class="customer row mb-2">
                                                <div class="col-12 col-lg-8 offset-lg-2 bg-black-cristal py-3">
                                                    <div class="customer-name">Nombre del Cliente</div>
                                                    <div class="customer-address">En la casa #, calle, ciudad, provincia</div>
                                                </div><!-- /col -->
                                                <div class="col-12 col-lg-4 offset-lg-2 bg-black-cristal py-1">
                                                    <div class="customer-info"><b>Próximo Pago:</b> 2021-01-01</div>
                                                    <div class="customer-info"><b>Tasa Interés:</b> 24%</div>
                                                    <div class="customer-info"><b>Email:</b> aquelvainita@otravaina.com</div>
                                                    <div class="customer-info"><b>Celular:</b> (809) 809-8099</div>
                                                    <div class="customer-info"><b>Fecha Inicial:</b> 2019-01-01</div>
                                                </div>
                                                <div class="col-12 col-lg-4 bg-black-cristal py-2">
                                                    <div class="customer-info"><b>Monto Cuota:</b> $2,350.95</div>
                                                    <div class="customer-info"><b>Monto Inicial:</b> 950,000.00</div>
                                                    <div class="customer-info"><b>Monto Restante:</b> 720,580.15</div>
                                                    <div class="customer-info"><b>Cuotas:</b> 18 / 48</div>
                                                    <div class="customer-info"><b>Fecha Final:</b> 2023-01-01</div>
                                                </div>
                                            </div><!-- customer -->
                                            <div class="amortization-table">
                                                <table class="row">
                                                    <tbody class="col-12 col-lg-8 offset-lg-2">
                                                        <tr class="row m-0 title">
                                                            <th class="col-2">#</th>
                                                            <th class="col-3 p-0">Fecha</th>
                                                            <th class="col-3 p-0">Cuota</th>
                                                            <th class="col-4 p-0">Nuevo Capital</th>
                                                        </tr>
                                                        <tr class="row m-0">
                                                            <td class="col-2">1</td>
                                                            <td class="col-3 p-0">2021-01-01</td>
                                                            <td class="col-3 p-0">$2,000.00</td>
                                                            <td class="col-4 p-0">$100,500.00</td>
                                                        </tr>
                                                        <tr class="row m-0">
                                                            <td class="col-2">2</td>
                                                            <td class="col-3 p-0">2021-01-01</td>
                                                            <td class="col-3 p-0">$2,000.00</td>
                                                            <td class="col-4 p-0">$100,500.00</td>
                                                        </tr>
                                                        <tr class="row m-0">
                                                            <td class="col-2">3</td>
                                                            <td class="col-3 p-0">2021-01-01</td>
                                                            <td class="col-3 p-0">$2,000.00</td>
                                                            <td class="col-4 p-0">$100,500.00</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- amortization -->
                                    </div><!-- /col -->
                                </div><!-- /row -->
                            </div>
                        </div>
                    </div><!-- card -->
                </div><!-- col -->
        </div><!-- container -->
    </main>

    <footer>
        <h4 class="text-center pt-2">2ClickApp&trade;</h4>
    </footer>

    <script src="wwwroot/js/fontawesome.min.js"></script>
    <script src="wwwroot/js/popper.js"></script>
    <script src="wwwroot/js/bootstrap.min.js"></script>
</body>

</html>