<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ClickApp - Administration</title>
    <link rel="stylesheet" href="wwwroot/css/fontawesome.min.css">
    <link rel="stylesheet" href="wwwroot/css/bootstrap.min.css">
    <link rel="stylesheet" href="wwwroot/css/styles.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                
                <button class="navbar-toggler btn-custom" type="button" data-bs-toggle="collapse"
                    data-bs-target="#main-menu" aria-controls="main-menu"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="/"><i class="fa fa-sign-out-alt"></i></a>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/admin.html"> 
                                <i class="fa fa-home"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/budget.html"> 
                                <i class="fa fa-wallet"></i> Presupuesto
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/loans.html">
                                <i class="fa fa-hand-holding-usd"></i> Préstamos
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-user-secret"></i> Usuarios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/users.html">Clientes</a></li>
                                <li><a class="dropdown-item" href="/users.html">Cobradores</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/users.html">Super Admin</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li> -->
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div id="title-bar">
                <h1><i class="fa fa-hand-holding-usd d-lg-none"></i> Préstamos</h1>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Clientes con préstamos activos</h5>
                        </div>
                        <div class="card-body">
                            <div class="container-fluid">
                                <div class="card-body-actions">
                                    <form action="#" method="get">
                                        <div class="row mb-4 pl-1">
                                            <div class="col-8 col-lg-3">
                                                <input type="search" class="form-control" placeholder="Buscar" />
                                            </div>
                                            <div class="col-4 col-lg-2">
                                                <input type="submit" class="btn btn-primary w-100" value="Filtrar" />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-lg-6">
                                        <a href="/loan-detail.html" class="clear">
                                            <div class="loan">
                                                <div class="row">
                                                    <div class="col-12 loan-customer">Fulano D' Tal</div>
                                                    <div class="col-5 loan-info">
                                                        <label for="" class="text-white">Monto Original</label>
                                                        <div class="loan-info-amount">50,0000.00</div>
                                                        <div class="loan-info-date">2019-01-01</div>
                                                    </div>
                                                    <div class="col-7 loan-detail">
                                                        <div class="loan-detail-remaining"><label style="width: 110px;">Restante: </label>$23,250.00</div>
                                                        <div class="loan-detail-dues"><label style="width: 110px;">Cuotas: </label>12 / 48</div>
                                                        <div class="loan-detail-due"><label style="width: 110px;">Monto Cuota: </label>1,580.95</div>
                                                    </div>
                                                </div><!-- /row -->
                                            </div><!-- loan -->
                                        </a>
                                    </div><!-- /col -->

                                    <div class="col-12 col-lg-6">
                                        <a href="/loan-detail.html" class="clear">
                                            <div class="loan">
                                                <div class="row">
                                                    <div class="col-12 loan-customer">Fulano D' Tal</div>
                                                    <div class="col-5 loan-info">
                                                        <label for="" class="text-white">Monto Original</label>
                                                        <div class="loan-info-amount">1,550,0000.00</div>
                                                        <div class="loan-info-date">2019-01-01</div>
                                                    </div>
                                                    <div class="col-7 loan-detail">
                                                        <div class="loan-detail-remaining"><label style="width: 110px;">Restante: </label>$23,250.00</div>
                                                        <div class="loan-detail-dues"><label style="width: 110px;">Cuotas: </label>12 / 48</div>
                                                        <div class="loan-detail-due"><label style="width: 110px;">Monto Cuota: </label>1,580.95</div>
                                                    </div>
                                                </div><!-- /row -->
                                            </div><!-- loan -->
                                        </a>
                                    </div><!-- /col -->
                                </div><!-- /row -->
                            </div>
                        </div>
                    </div><!-- card -->
                </div><!-- col -->
        </div><!-- container -->
    </main>

    <footer>
        <h4 class="text-center pt-2">2ClickApp&trade;</h4>
    </footer>

    <script src="wwwroot/js/fontawesome.min.js"></script>
    <script src="wwwroot/js/popper.js"></script>
    <script src="wwwroot/js/bootstrap.min.js"></script>
</body>

</html>