<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ClickApp - Administration</title>
    <link rel="stylesheet" href="wwwroot/css/fontawesome.min.css">
    <link rel="stylesheet" href="wwwroot/css/bootstrap.min.css">
    <link rel="stylesheet" href="wwwroot/css/styles.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler btn-custom" type="button" data-bs-toggle="collapse"
                    data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="/"><i class="fa fa-sign-out-alt"></i></a>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/admin.html">
                                <i class="fa fa-home"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/budget.html">
                                <i class="fa fa-wallet"></i> Presupuesto
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/loans.html">
                                <i class="fa fa-hand-holding-usd"></i> Préstamos
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-user-secret"></i> Usuarios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/users.html">Clientes</a></li>
                                <li><a class="dropdown-item" href="/users.html">Cobradores</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/users.html">Super Admin</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li> -->
                    </ul>
                    <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <div><i class="fa fa-times-circle"></i></div>
            <strong>You should check in on some of those fields below.</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="container">
            <div id="title-bar">
                <h1><i class="fa fa-user-secret d-lg-none"></i> Usuarios</h1>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8 col-xl-7">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Nuevo Cliente</h5>
                        </div>
                        <form action="#" method="POST">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="form-group mb-3">
                                            <label for="personalID" class="form-label mb-0">Cédula</label>
                                            <input type="text" class="form-control" placeholder="Personal ID" />
                                        </div>
                                    </div><!-- /col -->

                                    <div class="col-12 col-md-6">
                                        <div class="form-group mb-3">
                                            <label for="name" class="form-label mb-0">Nombre</label>
                                            <input type="text" class="form-control" placeholder="Nombre" />
                                        </div>
                                    </div><!-- /col -->

                                    <div class="col-12 col-md-6">
                                        <div class="form-group mb-3">
                                            <label for="email" class="form-label mb-0">Email</label>
                                            <input type="email" class="form-control" placeholder="Correo electrónico" />
                                        </div>
                                    </div><!-- /col -->

                                    <div class="col-12 col-md-6">
                                        <div class="form-group mb-3">
                                            <label for="phone" class="form-label mb-0">Celular</label>
                                            <input type="tel" class="form-control" placeholder="WhatsApp" />
                                        </div>
                                    </div><!-- /col -->

                                    <div class="col-12">
                                        <div class="form-group mb-2">
                                            <label for="address" class="form-label mb-0">Dirección</label>
                                            <input type="text" class="form-control" placeholder="Address" />
                                        </div>
                                    </div><!-- /col -->
                                </div><!-- /row -->
                            </div><!-- /body -->

                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-4 offset-3 col-md-3 offset-md-5">
                                        <a href="/users.html" class="btn btn-secondary w-100"
                                            data-bs-dismiss="modal">Atrás</a>
                                    </div>
                                    <div class="col-5 col-md-4">
                                        <button type="button" class="btn btn-primary w-100">Guardar</button>
                                    </div>
                                </div><!-- /row -->
                            </div>
                        </form><!-- /form -->
                    </div><!-- card -->
                </div><!-- col -->
            </div><!-- /row -->
        </div><!-- container -->
    </main>

    <footer>
        <h4 class="text-center pt-2">2ClickApp&trade;</h4>
    </footer>


    <script src="wwwroot/js/fontawesome.min.js"></script>
    <script src="wwwroot/js/popper.js"></script>
    <script src="wwwroot/js/bootstrap.min.js"></script>
</body>

</html>