<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ClickApp - Administration</title>
    <link rel="stylesheet" href="wwwroot/css/fontawesome.min.css">
    <link rel="stylesheet" href="wwwroot/css/bootstrap.min.css">
    <link rel="stylesheet" href="wwwroot/css/styles.min.css">
</head>

<body>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group mb-3">
                                <label for="personalID" class="form-label mb-0">Cédula</label>
                                <input type="text" class="form-control" placeholder="Personal ID" />
                            </div>
                        </div><!-- /col -->

                        <div class="col-12">
                            <div class="form-group mb-3">
                                <label for="name" class="form-label mb-0">Nombre</label>
                                <input type="text" class="form-control" placeholder="Nombre" />
                            </div>
                        </div><!-- /col -->

                        <div class="col-12">
                            <div class="form-group mb-3">
                                <label for="email" class="form-label mb-0">Email</label>
                                <input type="email" class="form-control" placeholder="Correo electrónico" />
                            </div>
                        </div><!-- /col -->

                        <div class="col-12">
                            <div class="form-group mb-3">
                                <label for="phone" class="form-label mb-0">Celular</label>
                                <input type="tel" class="form-control" placeholder="WhatsApp" />
                            </div>
                        </div><!-- /col -->

                        <div class="col-12">
                            <div class="form-group mb-2">
                                <label for="address" class="form-label mb-0">Dirección</label>
                                <input type="text" class="form-control" placeholder="Address" />
                            </div>
                        </div><!-- /col -->
                    </div><!-- /row -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Atrás</button>
                    <button type="button" class="btn btn-primary">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler btn-custom" type="button" data-bs-toggle="collapse"
                    data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="/"><i class="fa fa-sign-out-alt"></i></a>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/admin.html">
                                <i class="fa fa-home"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/budget.html">
                                <i class="fa fa-wallet"></i> Presupuesto
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/loans.html">
                                <i class="fa fa-hand-holding-usd"></i> Préstamos
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-user-secret"></i> Usuarios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/users.html">Clientes</a></li>
                                <li><a class="dropdown-item" href="/users.html">Cobradores</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/users.html">Super Admin</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="container">
            <div id="title-bar">
                <h1><i class="fa fa-user-secret d-lg-none"></i> Usuarios</h1>
            </div>
            <div class="row">
                <div class="col-12 col-xl-10 offset-xl-1">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Clientes</h5>
                        </div>
                        <div class="card-body">
                            <div class="card-body-actions">
                                <form action="#" method="get">
                                    <div class="row mb-3">
                                        <div class="col-8 col-lg-4">
                                            <input type="search" class="form-control" placeholder="Buscar" />
                                        </div>
                                        <div class="col-4 col-lg-2">
                                            <input type="submit" class="btn btn-primary w-100" value="Filtrar" />
                                        </div>
                                        <div class="d-none d-lg-flex col-lg-3 offset-lg-3">
                                            <a href="/user-create.html" class="btn btn-outline-success w-100"
                                                data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fa fa-user-plus"></i> Nuevo Cliente
                                            </a>
                                        </div>
                                        <div class="col-6 offset-3 d-lg-none mt-3">
                                            <a href="/user-create.html" class="btn btn-outline-success w-100"
                                                data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                                <i class="fa fa-user-plus"></i> Nuevo Cliente
                                            </a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-dark table-users">
                                    <thead>
                                        <tr>
                                            <th style="min-width: 280px">Nombre</th>
                                            <th class="d-none d-lg-table-cell" style="min-width: 200px">Correo</th>
                                            <th class="d-none d-lg-table-cell" style="min-width: 150px">Celular</th>
                                            <th style="min-width: 140px">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <b>Reynel Axel Perdomo Medina</b>
                                                <label class="d-block d-lg-none">correo.correo@domain.com</label>
                                                <label class="d-block d-lg-none">(809) 265-6565</label>
                                            </td>
                                            <td class="d-none d-lg-table-cell">correo.correo@domain.com</td>
                                            <td class="d-none d-lg-table-cell">(809) 220-2121</td>
                                            <td>
                                                <a href="/user-create.html"><i class="my-icon fa fa-eye"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-key"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-edit"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Reynel Axel Perdomo Medina</b>
                                                <label class="d-block d-lg-none">correo.correo@domain.com</label>
                                                <label class="d-block d-lg-none">(809) 265-6565</label>
                                            </td>
                                            <td class="d-none d-lg-table-cell">correo.correo@domain.com</td>
                                            <td class="d-none d-lg-table-cell">(809) 220-2121</td>
                                            <td>
                                                <a href="/user-create.html"><i class="my-icon fa fa-eye"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-key"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-edit"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Reynel Axel Perdomo Medina</b>
                                                <label class="d-block d-lg-none">correo.correo@domain.com</label>
                                                <label class="d-block d-lg-none">(809) 265-6565</label>
                                            </td>
                                            <td class="d-none d-lg-table-cell">correo.correo@domain.com</td>
                                            <td class="d-none d-lg-table-cell">(809) 220-2121</td>
                                            <td>
                                                <a href="/user-create.html"><i class="my-icon fa fa-eye"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-key"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-edit"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Reynel Axel Perdomo Medina</b>
                                                <label class="d-block d-lg-none">correo.correo@domain.com</label>
                                                <label class="d-block d-lg-none">(809) 265-6565</label>
                                            </td>
                                            <td class="d-none d-lg-table-cell">correo.correo@domain.com</td>
                                            <td class="d-none d-lg-table-cell">(809) 220-2121</td>
                                            <td>
                                                <a href="/user-create.html"><i class="my-icon fa fa-eye"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-key"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-edit"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Reynel Axel Perdomo Medina</b>
                                                <label class="d-block d-lg-none">correo.correo@domain.com</label>
                                                <label class="d-block d-lg-none">(809) 265-6565</label>
                                            </td>
                                            <td class="d-none d-lg-table-cell">correo.correo@domain.com</td>
                                            <td class="d-none d-lg-table-cell">(809) 220-2121</td>
                                            <td>
                                                <a href="/user-create.html"><i class="my-icon fa fa-eye"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-key"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-edit"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Reynel Axel Perdomo Medina</b>
                                                <label class="d-block d-lg-none">correo.correo@domain.com</label>
                                                <label class="d-block d-lg-none">(809) 265-6565</label>
                                            </td>
                                            <td class="d-none d-lg-table-cell">correo.correo@domain.com</td>
                                            <td class="d-none d-lg-table-cell">(809) 220-2121</td>
                                            <td>
                                                <a href="/user-create.html"><i class="my-icon fa fa-eye"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-key"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-edit"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Reynel Axel Perdomo Medina</b>
                                                <label class="d-block d-lg-none">correo.correo@domain.com</label>
                                                <label class="d-block d-lg-none">(809) 265-6565</label>
                                            </td>
                                            <td class="d-none d-lg-table-cell">correo.correo@domain.com</td>
                                            <td class="d-none d-lg-table-cell">(809) 220-2121</td>
                                            <td>
                                                <a href="/user-create.html"><i class="my-icon fa fa-eye"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-key"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-edit"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Reynel Axel Perdomo Medina</b>
                                                <label class="d-block d-lg-none">correo.correo@domain.com</label>
                                                <label class="d-block d-lg-none">(809) 265-6565</label>
                                            </td>
                                            <td class="d-none d-lg-table-cell">correo.correo@domain.com</td>
                                            <td class="d-none d-lg-table-cell">(809) 220-2121</td>
                                            <td>
                                                <a href="/user-create.html"><i class="my-icon fa fa-eye"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-key"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-edit"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Reynel Axel Perdomo Medina</b>
                                                <label class="d-block d-lg-none">correo.correo@domain.com</label>
                                                <label class="d-block d-lg-none">(809) 265-6565</label>
                                            </td>
                                            <td class="d-none d-lg-table-cell">correo.correo@domain.com</td>
                                            <td class="d-none d-lg-table-cell">(809) 220-2121</td>
                                            <td>
                                                <a href="/user-create.html"><i class="my-icon fa fa-eye"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-key"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-edit"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Reynel Axel Perdomo Medina</b>
                                                <label class="d-block d-lg-none">correo.correo@domain.com</label>
                                                <label class="d-block d-lg-none">(809) 265-6565</label>
                                            </td>
                                            <td class="d-none d-lg-table-cell">correo.correo@domain.com</td>
                                            <td class="d-none d-lg-table-cell">(809) 220-2121</td>
                                            <td>
                                                <a href="/user-create.html"><i class="my-icon fa fa-eye"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-key"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-edit"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Reynel Axel Perdomo Medina</b>
                                                <label class="d-block d-lg-none">correo.correo@domain.com</label>
                                                <label class="d-block d-lg-none">(809) 265-6565</label>
                                            </td>
                                            <td class="d-none d-lg-table-cell">correo.correo@domain.com</td>
                                            <td class="d-none d-lg-table-cell">(809) 220-2121</td>
                                            <td>
                                                <a href="/user-create.html"><i class="my-icon fa fa-eye"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-key"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-edit"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <b>Reynel Axel Perdomo Medina</b>
                                                <label class="d-block d-lg-none">correo.correo@domain.com</label>
                                                <label class="d-block d-lg-none">(809) 265-6565</label>
                                            </td>
                                            <td class="d-none d-lg-table-cell">correo.correo@domain.com</td>
                                            <td class="d-none d-lg-table-cell">(809) 220-2121</td>
                                            <td>
                                                <a href="/user-create.html"><i class="my-icon fa fa-eye"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-key"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-edit"></i></a>
                                                <a href="/user-create.html"><i class="my-icon fa fa-trash-alt"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div><!-- /body -->
                    </div><!-- card -->
                </div><!-- col -->
            </div><!-- /row -->
        </div><!-- container -->
    </main>

    <footer>
        <h4 class="text-center pt-2">2ClickApp&trade;</h4>
    </footer>

    <script src="wwwroot/js/fontawesome.min.js"></script>
    <script src="wwwroot/js/popper.js"></script>
    <script src="wwwroot/js/bootstrap.min.js"></script>
</body>

</html>